ytb-dl/MainWindow.xaml

<Window x:Class="ytb_dl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ytb_dl"
        mc:Ignorable="d"
        Title="yt-dlp community ui" Height="532" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <SolidColorBrush x:Key="ListBox.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBoxUrl" HorizontalAlignment="Left" Height="23" Margin="298,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="379" LostFocus="textBoxUrl_LostFocus" GotFocus="textBoxUrl_GotFocus"/>
        <Button x:Name="buttonCheck" Content="Check Link" HorizontalAlignment="Left" Margin="689,15,0,0" VerticalAlignment="Top" Width="75" Click="buttonCheck_Click" Height="20"/>
        <ListBox x:Name="vidListBox" HorizontalAlignment="Left" Height="166" Margin="298,62,0,0" VerticalAlignment="Top" Width="466" Style="{DynamicResource CheckBoxListBoxStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <RadioButton Content="{Binding Name}" 
                        IsChecked="{Binding IsChecked}" 
                        GroupName="VidGroup" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="textBoxOut" HorizontalAlignment="Left" Height="23" Margin="298,446,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="379" LostFocus="textBoxUrl_LostFocus" GotFocus="textBoxUrl_GotFocus"/>
        <ListBox x:Name="audListBox" HorizontalAlignment="Left" Height="166" Margin="298,254,0,0" VerticalAlignment="Top" Width="466" Style="{DynamicResource CheckBoxListBoxStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <RadioButton Content="{Binding Name}" 
                            IsChecked="{Binding IsChecked}" 
                            GroupName="AudGroup" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Video Track: " HorizontalAlignment="Left" Margin="298,37,0,0" VerticalAlignment="Top" Height="26" Width="78"/>
        <Label Content="Audio Track:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="74" Margin="298,233,0,0"/>
        <Label Content="Output Location:" HorizontalAlignment="Left" Margin="298,420,0,0" VerticalAlignment="Top" Height="26" Width="99"/>
        <Button x:Name="buttonDl" Content="Download" HorizontalAlignment="Left" Margin="689,448,0,0" VerticalAlignment="Top" Width="75" Click="buttonDl_Click" Height="20"/>
        <ListBox x:Name="listBoxJobs" HorizontalAlignment="Left" Height="358" VerticalAlignment="Top" Width="258" Margin="21,62,0,0" SelectionMode="Multiple"/>
        <Label Content="Jobs:" HorizontalAlignment="Left" Margin="21,37,0,0" VerticalAlignment="Top" Height="26" Width="36"/>
        <Button x:Name="buttonAdd" Content="Add" HorizontalAlignment="Left" Margin="204,449,0,0" VerticalAlignment="Top" Width="75" Click="buttonAdd_Click" Height="20"/>
        <Button x:Name="buttonRemove" Content="Remove" HorizontalAlignment="Left" Margin="124,449,0,0" VerticalAlignment="Top" Width="75" Click="buttonRemove_Click" Height="20"/>
        <ProgressBar x:Name="progressBar1" HorizontalAlignment="Left" Height="23" Margin="19,14,0,0" VerticalAlignment="Top" Width="258"/>
        <CheckBox x:Name="checkAudOnly" Content="Audio Only" HorizontalAlignment="Left" Margin="19,452,0,0" VerticalAlignment="Top" Checked="checkAudOnly_Checked" Unchecked="checkAudOnly_Unchecked" Height="15" Width="79"/>
    </Grid>
</Window>
